<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      /*min-width: 600px;*/
      border: 5px solid black;
    }

    .container>* {
      border: 5px solid red;
    }

    .container>.content>* {
      border: 5px solid green;
    }

    .container .content {
      padding-left: 200px;
      padding-right: 150px;
      overflow: hidden;
    }

    .container .content>* {
      float: left;
      padding-bottom: 2500px;
      margin-bottom: -2500px;
    }

    .container .content main {
      width: 100%;
      /*margin-left: -5px;*/
    }
    @media (min-width:600px){
      .container .content main {
        width: 100%;
        border-left: 0;
        border-right: 0;
      }
    }
    .container .content nav {
      width: 200px;
      margin-left: -100%;
      left: -200px;
      position: relative;
    }

    .container .content aside {
      width: 150px;
      margin-right: -150px;
      /*margin-left: -5px;*/
    }

    .container footer {
      clear: both;
    }

    @media (max-width:599px) {
      .container .content {
        flex-direction: column;
        display: flex;
        padding-left: 0px;
        padding-right: 0px;
        overflow: visible;
      }
      .container .content>* {
        float: none;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      .container .content main {
        order:-1;
        width: 100%;
        border-bottom: 0;
      }
      .container .content nav {
        order:0;
        width: auto;
        margin-left: 0;
        left: 0;
        position: relative;
      }
      .container .content aside {
        order:1;
        /*display: none;*/
        width: auto;
        margin-right: 0;
        border-top: 0;
      }
    }
  </style>
  <title></title>
</head>

<body>
  <div class="container">
    <header>
      <h1>HEADER</h1>
    </header>
    <section class="content">
      <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores vitae omnis reiciendis, assumenda excepturi voluptatum repellat tenetur, maxime odit unde illo ipsam consectetur odio. Quidem possimus commodi sint velit libero accusamus, quibusdam
        ad ullam, neque voluptatum alias quas error cumque. Omnis itaque nam, libero quaerat vero obcaecati expedita ratione voluptatem, vel quia illo accusamus commodi alias explicabo error nobis asperiores magnam quos. Totam blanditiis, facere quisquam
        rem consequuntur quibusdam magni. Veritatis animi nemo vitae nobis, sed amet? Distinctio nisi voluptatem reprehenderit perspiciatis earum, ullam libero cumque ad quis ipsum iste corporis cupiditate dignissimos accusamus voluptas. Quia quidem sint
        rem.
      </main>
      <nav>
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>

          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>

          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>
      <aside>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur natus illo aliquam quaerat accusantium, fugiat id officia fuga? Porro, tempora.
      </aside>
    </section>
    <footer>
      FOOTER
    </footer>
  </div>
</body>

</html>
